# beers-playground

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml  detekt.yml
app/: .gitignore  build.gradle.kts  detekt-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gcaguilar/untappd/: BeerKMMBottomNavigation.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  Splash.kt  SplashViewModel.kt  Untappd.kt
app/src/main/java/com/gcaguilar/untappd/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/gcaguilar/untappd/interceptor/: AuthenticationInterceptor.kt
app/src/main/java/com/gcaguilar/untappd/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/raw/: auth_config.json
app/src/main/res/values/: strings.xml  themes.xml
common-ui/: build.gradle.kts  detekt-baseline.xml
common-ui/src/main/java/com/gcaguilar/common_ui/: LazyListState.kt
common-ui/src/main/java/com/gcaguilar/common_ui/theme/: Color.kt  Dimen.kt  Shape.kt  Theme.kt  Type.kt
common-ui/src/main/java/com/gcaguilar/common_ui/ui/: CheckBoxWithText.kt  DefaultTopAppBar.kt  PagerTab.kt  RatingBar.kt  SearchAppBar.kt
core-data/: build.gradle.kts  detekt-baseline.xml
core-data/src/main/assets/: beers.db
core-data/src/main/java/com/gcaguilar/beer/core_data/: Country.kt  Style.kt
core-data/src/main/java/com/gcaguilar/beers/core_data/: Database.kt  DatabaseModule.kt
core-data/src/main/java/com/gcaguilar/beers/core_data/dao/: BeerDao.kt  BreweryDao.kt  CountryDao.kt  StyleDao.kt
core-data/src/main/java/com/gcaguilar/beers/core_data/entity/: BeerEntity.kt  BreweryEntity.kt  CountryEntity.kt  StyleEntity.kt
core-data/src/main/java/com/gcaguilar/beers/core_data/models/: BeerWithBrewery.kt
core-data/src/main/sqldelight/database/: Beers.sq
feature/authentication/: .gitignore  CMakeLists.txt  build.gradle.kts  detekt-baseline.xml
feature/authentication/src/androidTest/java/com/gcaguilar/authentication/: ExampleInstrumentedTest.kt
feature/authentication/src/main/cpp/: CMakeLists.txt
feature/authentication/src/main/java/com/gcaguilar/authentication/: AccessTokenStore.kt  AuthenticationRemoteDataSource.kt  AuthenticationScreen.kt  AuthenticationService.kt  AuthenticationViewModel.kt  IsLogged.kt  LoginResponse.kt  NavAuthentication.kt  SaveAccessToken.kt
feature/authentication/src/main/java/com/gcaguilar/authentication/di/: AuthenticationModule.kt  SecretModule.kt
feature/authentication/src/main/java/com/gcaguilar/authentication/utils/: Keys.kt
feature/authentication/src/test/java/com/gcaguilar/authentication/: ExampleUnitTest.kt
feature/beer-detail/data/: build.gradle.kts
feature/beer-detail/data/src/main/java/com/gcaguilar/feature/beer_detail/data/: BeerDetailDataSource.kt  BeerDetailRepositoryImpl.kt  BeerDetailResponse.kt  BeerDetailService.kt
feature/beer-detail/di/: build.gradle.kts
feature/beer-detail/di/src/main/java/com/gcaguilar/feature/beer_detail/di/: DataModule.kt  DomainModule.kt  NetworkModule.kt
feature/beer-detail/domain/: build.gradle.kts
feature/beer-detail/domain/src/main/java/com/gcaguilar/beer_detail/domain/: BeerDetail.kt  BeerDetailRepository.kt  GetBeerByBid.kt
feature/beer-detail/presentation/: build.gradle.kts
feature/beer-detail/presentation/src/main/java/com/gcaguilar/beer_detail/presentation/: BeerDetailScreen.kt  BeerDetailViewModel.kt
feature/search-beer/: build.gradle.kts  detekt-baseline.xml
feature/search-beer/src/androidTest/java/com/gcaguilar/beer/search_beer/: ExampleInstrumentedTest.kt
feature/search-beer/src/main/java/com/gcaguilar/beer/search_beer/data/: BeerResponse.kt  FilterDataSource.kt  FiltersCache.kt  Mapper.kt  SearchRemoteDataSource.kt  SearchRepositoryImpl.kt  UntappdService.kt
feature/search-beer/src/main/java/com/gcaguilar/beer/search_beer/data/model/: BeerMappers.kt  Brewery.kt  ItemToFilter.kt
feature/search-beer/src/main/java/com/gcaguilar/beer/search_beer/di/: DataModule.kt
feature/search-beer/src/main/java/com/gcaguilar/beer/search_beer/domain/: AppliedFilterOption.kt  BeerDetail.kt  GetAppliedFilters.kt  SearchAndFilter.kt  SearchFilter.kt  SearchResult.kt
feature/search-beer/src/main/java/com/gcaguilar/beer/search_beer/presentation/: BeerDetailScreen.kt  FilterDialog.kt  FilterScreen.kt  FilterViewModel.kt  GenericFilterScreen.kt  LongListFilter.kt  SearchGraph.kt  SearchScreen.kt  SearchUIState.kt  SearchViewModel.kt
feature/search-beer/src/test/java/com/gcaguilar/beer/search_beer/: ExampleUnitTest.kt
feature/search/data/: build.gradle.kts
feature/search/data/src/main/java/com/gcaguilar/untappd/data/: BeerResponse.kt  SearchRemoteDataSource.kt  SearchRepositoryImpl.kt  UntappdService.kt
feature/search/di/: build.gradle.kts
feature/search/di/src/main/: AndroidManifest.xml
feature/search/di/src/main/java/com/gcaguilar/untappd/search/di/: DataModule.kt  DomainModule.kt  NetworkModule.kt
feature/search/domain/src/main/java/com/gcaguilar/untappd/domain/: Beer.kt  Brewery.kt  SearchBeer.kt  SearchRepository.kt
feature/search/presentation/: build.gradle.kts
feature/search/presentation/src/main/: AndroidManifest.xml
feature/search/presentation/src/main/java/com/gcaguilar/untappd/presentation/: SearchScreen.kt  SearchViewModel.kt
feature/search/presentation/src/main/java/com/gcaguilar/untappd/search/presentation/: SearchScreen.kt  SearchViewModel.kt
feature/search/presentation/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/gcaguilar/untappd/navigation/: NavDirections.kt  NavHost.kt  Navigation.kt  NavigationCommand.kt  NavigationManager.kt
secrets/: .gitignore  CMakeLists.txt  build.gradle.kts
secrets/src/main/: AndroidManifest.xml
secrets/src/main/java/com/gcaguilar/secrets/di/: SecretModule.kt
secrets/src/main/java/com/gcaguilar/secrets/utils/: Keys.kt
(+4 files in other folders)
