CREATE TABLE style(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL
);

CREATE TABLE country(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL
);

CREATE TABLE brewery(
    id INTEGER NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    brewery_page TEXT
);

CREATE TABLE beer(
    bid INTEGER NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    abv TEXT NOT NULL,
    ibu INTEGER,
    image INTEGER,
    style_id INTEGER NOT NULL,
    brewery_id INTEGER NOT NULL,
    FOREIGN KEY(style_id) REFERENCES style(id),
    FOREIGN KEY(brewery_id) REFERENCES brewery(id)
);

selectBeersByName:
SELECT *
FROM beer
WHERE name LIKE ?;

CREATE TABLE filter(
    id INTEGER NOT NULL PRIMARY KEY,
    search_id INTEGER NOT NULL,
    name TEXT NOT NULL,
    abv TEXT,
    ibu INTEGER,
    rate INTEGER,
    country_id TEXT,
    style_id TEXT,
    FOREIGN KEY(search_id) REFERENCES search(id),
    FOREIGN KEY(country_id) REFERENCES country(id),
    FOREIGN KEY(style_id) REFERENCES style(id)
);

CREATE TABLE search(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    filter_id INTEGER NOT NULL,
    FOREIGN KEY(filter_id) REFERENCES filter(id)
);

CREATE TABLE search_beer(
    beer_bid INTEGER NOT NULL,
    search_id INTEGER NOT NULL,
    filter_id INTEGER NOT NULL,
    FOREIGN KEY(beer_bid) REFERENCES beer(bid),
    FOREIGN KEY(search_id) REFERENCES search(id),
    FOREIGN KEY(filter_id) REFERENCES filter(id)
);