[versions]
nlopez-detekt = "0.1.0"
targetSdk = "33"
minSdk = "21"
compileSdk = "33"
versionCode = "1"
versionName = "1.0"
agp = "7.4.2"
activity = "1.7.2"
kotlin = "1.8.22"
retrofit = "2.9.0"
x-lifecycle = "2.6.1"
moshi = "1.15.0"
okhttp = "4.11.0"
junit = "4.13.2"
compose = "1.4.3"
compose-foundation = "1.5.4"
material = "1.1.2"
material-icon = "1.4.3"
hilt = "2.46.1"
inject = "1"
hiltnavigation = "1.0.0"
compose-navigation = "2.6.0"
coroutines = "1.7.1"
coil-version = "2.5.0"
splash = "1.0.1"
accompanist = "0.31.2-alpha"
ksp = "1.8.22-1.0.11"
core-ktx = "1.10.1"
junit-junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
browser = "1.5.0"
detekt = "1.23.0"
detekt-compose = "0.1.7"

[libraries]
retrofit-base = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
androidcoroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
basecoroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
retrofit-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
moshi-core = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshicodegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
okhttp_logging_interceptor = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
activity = { module = "androidx.activity:activity-compose", version.ref = "activity" }
viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "x-lifecycle" }
composeui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
composetooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
composefoundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose-foundation" }
composematerial = { module = "androidx.compose.material3:material3", version.ref = "material" }
composeicon = { module = "androidx.compose.material:material-icons-extended", version.ref = "material-icon" }
composeviewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "x-lifecycle" }
composenavigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }
navigationui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "compose-navigation" }
lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "x-lifecycle" }
dagger = { module = "com.google.dagger:dagger", version.ref = "hilt" }
daggercompiler = { module = "com.google.dagger:dagger-compiler", version.ref = "hilt" }
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hiltcompiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
navigationhilt = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltnavigation" }
javaxinject = { module = "javax.inject:javax.inject", version.ref = "inject" }
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil-version" }
splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splash" }
accompanist-placeholder = { module = "com.google.accompanist:accompanist-placeholder", version.ref = "accompanist" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit-junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-browser = { group = "androidx.browser", name = "browser", version.ref = "browser" }

[bundles]
retrofit = ["retrofit-base", "retrofit-moshi"]
moshi = ["moshi-core"]
okhttp = ["okhttp", "okhttp_logging_interceptor"]
compose = ["lifecycle", "activity", "composeui", "composetooling", "composefoundation", "composematerial", "composeicon", "composeviewmodel"]
dagger = ["dagger", "hilt"]
navigation = ["navigationui", "composenavigation"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
moshiX = { id = "dev.zacsweers.moshix", version.ref = "moshi" }
android-safe-args = { id = "androidx.navigation.safeargs", version.ref = "compose-navigation" }
android-navigation-plugin = { id = "androidx.navigation:navigation.safe-args-gradle-plugin", version.ref = "compose-navigation" }
detekt-plugin = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }